<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Vacation Plans</title>
    <style>
        .item {
            display: block;
            background: lightcyan;
            padding: 10px;
            margin: 30px;
            width: 1000px;
            height: auto;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: coral;
            line-height: 100px;
            margin: 0;
            background-color: whitesmoke;
        }

        h3 {
            color: mediumvioletred;
        }

        tr:nth-child(even) {
            background: beige;
        }

        thead {
            background: #395870;
            color: antiquewhite;
        }
    </style>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<h1>
    Vacation Plans for {{.TravelDestination}}
</h1>
{{if .Err}}
    Error: {{.Err}}<br>
    Error code: {{.StatusCode}}<br>
{{else}}
    {{/*    iterate over multi-slot solutions*/}}
    <div class="container">
        {{range $i, $p := .Places}}
            {{/*        create one table for each multi-slot solution*/}}
        <div class="row">
            <div class="col">
                <div class="item">
                    <h3> One-day Plan </h3>
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                        <tr>
                            <th> Place Name</th>
                            <th> From (Hour)</th>
                            <th> To (Hour)</th>
                            <th> Address</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{range $p}}
                            {{range .Places}}
                                <tr>
                                    <td><a href={{.URL}}> {{.PlaceName}} </a></td>
                                    <td> {{.StartTime}} </td>
                                    <td> {{.EndTime}} </td>
                                    <td> {{.Address}} </td>
                                </tr>
                            {{end}}
                        {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {{end}}
    </div>
{{end}}

</body>
</html>
