<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        .login-form {
            width: 400px;
            margin: 30px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .login-btn {
            border-radius: 2px;
        }
        .input-group-prepend .fa {
            font-size: 18px;
        }
        .login-btn {
            font-size: 15px;
            font-weight: bold;
            min-height: 40px;
        }
        .social-btn .btn {
            border: none;
            margin: 10px 3px 0;
            opacity: 1;
        }
        .social-btn .btn:hover {
            opacity: 0.9;
        }
        .social-btn .btn-secondary, .social-btn .btn-secondary:active {
            background: #507cc0 !important;
        }
        .social-btn .btn-info, .social-btn .btn-info:active {
            background: #64ccf1 !important;
        }
        .social-btn .btn-danger, .social-btn .btn-danger:active {
            background: #df4930 !important;
        }
        .or-seperator {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
        }
        .or-seperator i {
            padding: 0 10px;
            background: #f7f7f7;
            position: relative;
            top: -11px;
            z-index: 1;
        }
    </style>

    <title>Vacation Planner Sign up</title>
</head>
<body>

<div>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <a class="nav-link" href="https://github.com/weihesdlegend/Vacation-Planner">About</a>
    </nav>
    <h1 style="color: #24c1e0; text-align: center; background-color: whitesmoke">
        Vacation Planner
    </h1>
</div>
<div class="container">
    <div class="login-form">
        <form id="signupform" style="align-content: center">
            <h2 class="text-center">Sign up</h2>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <span class="fa fa-user"></span>
                        </span>
                    </div>
                    <input id="username" type="text" class="form-control" name="username" placeholder="Username" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-lock"></i>
                        </span>
                    </div>
                    <input id="password" type="password" class="form-control" name="password" placeholder="Password" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <span class="fa fa-envelope"></span>
                        </span>
                    </div>
                    <input id="email" type="text" class="form-control" name="email" placeholder="Email" required="required">
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary login-btn btn-block">Sign up</button>
            </div>
        </form>
    </div>
</div>

<script>
    window.addEventListener("load", function () {
        function sendData() {
            const XHR = new XMLHttpRequest();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const email = document.getElementById("email").value;

            XHR.onload = function () {
                if (XHR.readyState === XHR.DONE) {
                    if (XHR.status === 201) {
                        window.location = "/v1/log-in";
                    } else if (XHR.status === 400) {
                        const errorMessage = jQuery.parseJSON(XHR.responseText).error;
                        alert(errorMessage);
                        if (errorMessage === "user already exists") {
                            window.location = "/v1/log-in";
                        }
                    }
                }
            }

            XHR.open("POST", "/v1/signup", true);

            XHR.setRequestHeader("Content-Type", "application/json");

            XHR.send(JSON.stringify({
                username: username,
                password: password,
                email: email,
            }));
        }

        const form = document.getElementById("signupform");

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            sendData();
        });
    });
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</body>
</html>
